<!DOCTYPE html>

<html lang="en">
<head>
<title>Ivan Vrabac</title>
<link rel="icon" type="image/x-icon" href="/images/logo.png">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">

<meta name="description" content="Site is under construction, please come back later.">
<meta name="author" content="Ivan Vrabac">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="priv">
Security - ??????????????
</div>

<div class="priv">
Other - ???????????????????
</div>

<div class="priv">
Frontend - ??????????????
</div>
</body>
</html>  